* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Tinos", serif;
}

.container-header {
    display: none;
}

.section1 {
    background-image: url(../img/imgHome.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0007;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
}

.tituloLogo {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-top: 8%;
    margin-left: 10%;
}

.tituloLogo h1 {
    font-family: "Rye", cursive;
    color: white;
    font-size: 7rem;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.712);
    padding: 20px;
}

header img {
    margin-top: 10px;
    margin-top: 5;
}

header ul {
    display: flex;
    gap: 80px;
    list-style-type: none;
}

header a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}

header a:hover {
    transition: all 0.3s;
    border-bottom: 3px solid #ffee00b9;
}

.seta img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform: rotate(90deg);
    position: relative;
    width: 150px;
    margin-top: 7%;
    margin-left: 45%;
}

.icones {
    display: flex;
    margin-top: -2%;
    padding: 10px;
    flex-direction: row;
}

.icones .instagram img {
    width: 90px;
}

.icones .email img {
    width: 70px;
    margin-top: 35%;
}

.space {
    background: linear-gradient(90deg, rgba(137, 103, 63, 1) 0%, rgba(185, 132, 9, 1) 35%, rgba(242, 223, 167, 1) 100%);
    max-width: 800px;
    border-radius: 20px;
}

.linha {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.linha2 {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    max-width: 80%;
}

.section2 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    text-align: justify;
    font-size: 40px;
}

.botoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 25px;
}

footer p {
    margin: 50px 50px 50px 50px;
}

footer .imagens {
    display: flex;
    flex-direction: row;
    position: relative;
}

footer .imagens .tAmarelo {
    width: 500px;
    height: 250px;
    position: static;
}

footer .imagens .tPreto {
    width: 100%;
    height: 300px;
    position: static;
    position: absolute;
    bottom: 0;
    right: 0;
}

button {
    font-size: 18px;
    width: 160px;
    height: 50px;
    border-radius: 0px;
    border-color: #000000;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 40px 40px #b98409 inset, 0 0 0 0 rgb(185, 132, 9);
}

@media (max-width: 750px) {

    .container-header {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #checkbox-menu {
        position: absolute;
        opacity: 0;
    }

    label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 30px;       
    }

    label span {
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 70px;
        background: rgb(185, 132, 9);
        transition: 0.25s ease-in-out;
    }

    label span:nth-child(1) {
        top: 0;
    }

    label span:nth-child(2) {
        top: 8px;
    }

    label span:nth-child(3) {
        top: 16px;
    }

    #checkbox-menu:checked + label span:nth-child(1) {
        transform: rotate(-45deg);
        top: 8px;
    }

    #checkbox-menu:checked + label span:nth-child(2) {
        opacity: 0;
    }

    #checkbox-menu:checked + label span:nth-child(3) {
        transform: rotate(45deg);
        top: 8px;
    }

    

    header{
        padding: 0px 0px 10px 0px;
        background-color: rgba(0, 0, 0, 0.377);
    }

    header img{
        width: 80px;
    }

    body {
        width: 100vw;
        padding: none;
        height: 100vh;
        font-family: "Rampart One", cursive;
    }

    .tituloLogo h1 {
        font-family: "Rye", cursive;
        color: white;
        font-size: 2.6rem;
    }

    .section2 h2 {
        font-size: 2.6rem;
        margin-bottom: 50px;
    }

    .section2 p {
        font-size: 1.8rem;
        margin-bottom: 50px;
    }

    header a {
        display: none;
    }

    .section1 {
        display: flex;
        flex-direction: column; 
        background-image: url(../img/imgHome.png);
    }

    .space {
        max-width: 8000px;
        margin: 20px;
        background: linear-gradient(
            90deg,
            rgba(137, 103, 63, 1) 0%,
            rgba(185, 132, 9, 1) 35%,
            rgba(242, 223, 167, 1) 100%);
    }

    .seta img {
        display: none;
    }

    footer img {
        display: none;
    }

    button {
        font-size: 18px;
        width: 90px;
        height: 60px;
        border-radius: 10px;
        border-color: #000000;
        color: rgb(0, 0, 0);
        box-shadow: 0 0 40px 40px #b98409 inset, 0 0 0 0 rgb(185, 132, 9);
    }

    .linha2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .botoes{
        display: flex;
        flex-direction: row;
    }
}
